{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "linebreak-style": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "jsx-quotes": ["error", "prefer-double"],
    "react/no-unescaped-entities": "off",
    "jsx-a11y/alt-text": "error"
  }
}
